{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "infra/**",
      "package.json",
      "tsconfig.base.json",
      ".dockerignore",
      ".gitignore",
      ".env.example",
      "docker-compose.yml",
      ".github/workflows/ci.yml",
      "!!**/dist",
      "!!**/.astro",
      "!!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
